JWT_KEY=
VITE_DISCOVERY_SERVER_PATH=/discovery-server-api
VITE_DISCOVERY_SERVER_LISTEN_PORT=3000
VITE_DISCOVERY_SERVER_WEBSOCKET_PATH=/discovery-server-websocket
VITE_DISCOVERY_SERVER_WEBSOCKET_SUBPROTOCOL=discovery-server
VITE_DISCOVERY_SERVER_WEBSOCKET_LISTEN_PORT=7071
HTTPS=false
CERT_PATH=
KEY_PATH=
TURN_SECRET=
